REGISTRY=registry.example.com
REGISTRY_VERSION=v2
DEPLOY_NAMESPACE=default
DEPLOY_URL=kubernetes-status.example.com

VERSION=0.1
IMAGE_NAME=k8s-nginx
APP_NAME=k8s-nginx
APP_PATH=nginx
SERVICE_ACCOUNT_NAME=
CONFIG_MAP_REFERENCE=proxy-config